.place {
  display: grid;
  grid-template-columns: calc(((100% - 40px)/2) - 12px) calc(((100% - 40px)/2) + 12px);
  gap: 48px 40px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: calc(((100% - 32px)/2) - 8px) calc(((100% - 32px)/2) + 8px);
    gap: 48px 32px;
  } 
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: calc(((100% - 28px)/2) - 6px) calc(((100% - 28px)/2) + 6px);
    gap: 48px 28px;
    padding-bottom: 73px;
  } 

  .place:last-child {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    padding-bottom: 50px;
  }

  .place:last-child {
    padding-bottom: 66px;
  }
}